
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>🅲 motorController · GC Vex</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 4.0.4">
        <meta name="author" content="YsNaive">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-folding-chapters/folding-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code-pro/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-betterchinese/unicode.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="motorSetting.html" />
    
    
    <link rel="prev" href="pidController.html" />
    

    </head>
    <body>
        


<div class="book">
    <div class="book-summary">
        
            <div class="theme-code-header">
                <a href="" class="link">
                    <h1 class="title">GC Vex</h1>
                </a>
            </div>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../">
            
                <a href="../">
            
                    
                    簡介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../download.html">
            
                <a href="../download.html">
            
                    
                    下載與安裝
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    Control
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="tick.html">
            
                <a href="tick.html">
            
                    
                    🅲 tick
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="tickTask.html">
            
                <a href="tickTask.html">
            
                    
                    🆂 tickTask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="pidController.html">
            
                <a href="pidController.html">
            
                    
                    🅲 pidController
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.1.4" data-path="motorController.html">
            
                <a href="motorController.html">
            
                    
                    🅲 motorController
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="motorSetting.html">
            
                <a href="motorSetting.html">
            
                    
                    🆂 motorSetting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    DataType
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../datatype/float3.html">
            
                <a href="../datatype/float3.html">
            
                    
                    🆂 float3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="" target="_blank" class="gitbook-link">
            Author: YsNaive
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >🅲 motorController</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="gcvexmotorcontroller"><span style="color:#229999">gcVex::motorController</span></h1>
<p><strong>馬達的控制器，帶有PID控制器以提高其表現</strong></p>
<hr>
<h2 id="variable"><span style="color:#ffaa44">variable</span></h2>
<table>
<thead>
<tr>
<th style="text-align:center">type</th>
<th style="text-align:left">name</th>
<th style="text-align:left">description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">vex::motor</td>
<td style="text-align:left">motor</td>
<td style="text-align:left">此控制器控制的馬達</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="function"><span style="color:#ffaa44">function</span></h2>
<h3 id="motorstate-getstate">motorState getState();</h3>
<blockquote>
<p>取得當前控制器的狀態，詳見 motorState</p>
</blockquote>
<h3 id="int-getposition">int getPosition();</h3>
<blockquote>
<p>取得當前馬達角度 (deg)</p>
</blockquote>
<h3 id="void-setsettingmotorsetting-setting">void setSetting(motorSetting setting);</h3>
<blockquote>
<p>設定此控制器的基本參數，<strong>部分參數不支援熱更新，需要調用 init() 進行重整</strong></p>
</blockquote>
<h3 id="void-setpidfloat3-pid">void setPID(float3 pid);</h3>
<blockquote>
<p>設定此控制器的 PID 參數權重</p>
</blockquote>
<h3 id="void-setbreaktypevexbraketype-braketype">void setBreakType(vex::brakeType brakeType);</h3>
<blockquote>
<p>設定馬達的煞車模式</p>
</blockquote>
<h3 id="void-init">void init();</h3>
<blockquote>
<p>將 motorSetting 的參數應用，在建構此物件時會進行調用</p>
</blockquote>
<h3 id="void-off">void off();</h3>
<blockquote>
<p>關閉馬達，<strong>這將同時停止多工的其他指令</strong></p>
</blockquote>
<h3 id="void-offvexbraketype-breaktype">void off(vex::brakeType breakType);</h3>
<blockquote>
<p>關閉馬達並設定新的煞車模式</p>
</blockquote>
<h3 id="bool-isencarrived">bool isEncArrived();</h3>
<blockquote>
<p>馬達是否已達到角度目標，使用者通常不需調用此函式</p>
</blockquote>
<h3 id="motorcontroller-waitcmd">motorController* waitCmd();</h3>
<blockquote>
<p>調用此函式時將宣告下一個指令需等待其執行完畢
可受此影響的函式如下</p>
<ul>
<li>onEnc()</li>
<li>onTime()</li>
<li>onToPosition()</li>
</ul>
</blockquote>
<p></p><div class="alert alert-danger hints-alert"><div class="hints-icon"><i class="fa fa-exclamation-circle"></i></div><div class="hints-container"><p>此指令將會造成 tick 系統暫停，此時若有其他執行中的多工函式，請確保不會因其受到影響</p>
</div></div><p></p>
<h4 id="範例">範例</h4>
<pre><code class="lang-cpp"><span class="hljs-comment">// 往前100度並等待其執行完畢</span>
motorController.<span class="hljs-built_in">waitCmd</span>().<span class="hljs-built_in">onEnc</span>(<span class="hljs-number">50</span>, <span class="hljs-number">100</span>);

<span class="hljs-comment">// 以多工方式往前100度</span>
motorController.<span class="hljs-built_in">onEnc</span>(<span class="hljs-number">50</span>, <span class="hljs-number">100</span>);
</code></pre>
<h3 id="void-onint-power">void on(int power);</h3>
<blockquote>
<p>持續以指定馬力旋轉</p>
</blockquote>
<h3 id="void-onencint-power-int-enc-vexbraketype-breaktype--vexbraketypeundefined">void onEnc(int power, int enc, vex::brakeType breakType = vex::brakeType::undefined);</h3>
<blockquote>
<p>旋轉指定角度，預設到達後將以之前模式煞車，或指定新的煞車模式</p>
</blockquote>
<h3 id="void-ontimeint-power-int-sencend-vexbraketype-breaktype--vexbraketypeundefined">void onTime(int power, int sencend, vex::brakeType breakType = vex::brakeType::undefined);</h3>
<blockquote>
<p>旋轉指定時間，預設到達後將以之前模式煞車，或指定新的煞車模式</p>
</blockquote>
<h3 id="void-ontopositionint-power-int-position">void onToPosition(int power, int position);</h3>
<blockquote>
<p>旋轉到指定角度，<strong>到達後將不會煞車</strong></p>
</blockquote>
<h3 id="void-close">void close();</h3>
<blockquote>
<p>關閉此設備，若要再次啟動需調用<code>init()</code>否則無法使用多工功能</p>
</blockquote>
<h3 id="bool-isoff">bool isOff();</h3>
<blockquote>
<p>回傳目前是否是 off 模式</p>
</blockquote>
<hr>
<h2 id="constructor"><span style="color:#ffaa44">constructor</span></h2>
<h3 id="motorcontroller">motorController();</h3>
<blockquote>
<p>預設建構 port0</p>
</blockquote>
<h3 id="motorcontrollerint-port">motorController(int port);</h3>
<blockquote>
<p>指定馬達孔位</p>
</blockquote>
<h3 id="motorcontrollermotorsetting-setting">motorController(motorSetting setting);</h3>
<blockquote>
<p>完整建構，詳細設定見 motorSetting</p>
</blockquote>
<h4 id="範例">範例</h4>
<pre><code class="lang-cpp"><span class="hljs-comment">/* 建立基本設定 */</span>
motorSetting mSetting;
mSetting.breakType = vex::brakeType::hold;
mSetting.isResetPosition_init = <span class="hljs-literal">true</span>;
mSetting.isReversed_init = <span class="hljs-literal">true</span>;
mSetting.pid = <span class="hljs-built_in">float3</span>(<span class="hljs-number">0.4</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0.12</span>);
mSetting.port = PORT12;

<span class="hljs-comment">/* 建構馬達控制器 */</span>
motorController motor = <span class="hljs-built_in">motorController</span>(mSetting);
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="pidController.html" class="navigation navigation-prev " aria-label="Previous page: 🅲 pidController">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="motorSetting.html" class="navigation navigation-next " aria-label="Next page: 🆂 motorSetting">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"🅲 motorController","level":"1.2.1.4","depth":3,"next":{"title":"🆂 motorSetting","level":"1.2.1.5","depth":3,"path":"control/motorSetting.md","ref":"control/motorSetting.md","articles":[]},"previous":{"title":"🅲 pidController","level":"1.2.1.3","depth":3,"path":"control/pidController.md","ref":"control/pidController.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-code","folding-chapters","toolbar","code-pro","hints","gitbook-plugin-betterchinese","page-toc-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search":{},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code-pro":{"copyButtons":true},"theme-code":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"fontsettings":{"theme":"white","family":"sans","size":2},"folding-chapters":{},"highlight":{},"gitbook-plugin-betterchinese":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"toolbar":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"YsNaive","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"GC Vex","language":"zh","gitbook":"*"},"file":{"path":"control/motorController.md","mtime":"2023-02-09T17:22:55.625Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2023-02-09T17:19:50.495Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>


        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-folding-chapters/folding-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code-pro/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

        
    </body>
</html>

