
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>🅲 tick · GC Vex</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 4.0.4">
        <meta name="author" content="YsNaive">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-folding-chapters/folding-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code-pro/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-betterchinese/unicode.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tickTask.html" />
    
    

    </head>
    <body>
        


<div class="book">
    <div class="book-summary">
        
            <div class="theme-code-header">
                <a href="" class="link">
                    <h1 class="title">GC Vex</h1>
                </a>
            </div>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../">
            
                <a href="../">
            
                    
                    簡介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../download.html">
            
                <a href="../download.html">
            
                    
                    下載與安裝
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    Control
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1.1" data-path="tick.html">
            
                <a href="tick.html">
            
                    
                    🅲 tick
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="tickTask.html">
            
                <a href="tickTask.html">
            
                    
                    🆂 tickTask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="pidController.html">
            
                <a href="pidController.html">
            
                    
                    🅲 pidController
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="motorController.html">
            
                <a href="motorController.html">
            
                    
                    🅲 motorController
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="motorSetting.html">
            
                <a href="motorSetting.html">
            
                    
                    🆂 motorSetting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    DataType
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../datatype/float3.html">
            
                <a href="../datatype/float3.html">
            
                    
                    🆂 float3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="" target="_blank" class="gitbook-link">
            Author: YsNaive
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >🅲 tick</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="gcvextick"><span style="color:#229999">gcVex::tick</span></h1>
<p><strong>用於全域的 tick clock ，可以視為一個 static class，不需要使用者進行任何設定。</strong>
</p><div class="alert alert-warning hints-alert"><div class="hints-icon"><i class="fa fa-wrench"></i></div><div class="hints-container"><p>你需要在程式一開始的地方調用 <code>tick::init()</code> 來初始建構這個功能，若沒有進行此動作將無法使用有關多工的內容。</p>
</div></div><p></p>
<hr>
<h2 id="variable"><span style="color:#ffaa44">variable</span></h2>
<p>此類別不提供公有變量</p>
<hr>
<h2 id="static-function"><span style="color:#ffaa44">static function</span></h2>
<h3 id="static-ticktask-newtaskstdfunction-func">static tickTask* newTask(std::function<bool()> func);</bool()></h3>
<blockquote>
<p>建立一個多工執行函式，回傳其指標，通常使用者不需要調用此函式</p>
</blockquote>
<h3 id="static-void-pausetaskticktask-task">static void pauseTask(tickTask* task);</h3>
<blockquote>
<p>暫停一個多工函式，傳入其指標</p>
</blockquote>
<h3 id="static-void-resumetaskticktask-task">static void resumeTask(tickTask* task);</h3>
<blockquote>
<p>繼續一個多工函式，傳入其指標</p>
</blockquote>
<h3 id="static-void-colsetaskticktask-task">static void colseTask(tickTask* task);</h3>
<blockquote>
<p>關閉一個多工函式，<strong>這將會直接釋放其佔用的記憶體，不可回復</strong></p>
</blockquote>
<h3 id="static-void-init">static void init();</h3>
<blockquote>
<p>初始化 tick system，再次調用將會重置系統</p>
</blockquote>
<h3 id="static-int-gettick">static int getTick();</h3>
<blockquote>
<p>取得當前的 tick</p>
</blockquote>
<h3 id="static-int-gettime">static int getTime();</h3>
<blockquote>
<p>取得當前時間(msec)</p>
</blockquote>
<h3 id="static-int-counttask">static int countTask();</h3>
<blockquote>
<p>取得當前執行的多工函式數量(包含暫停中的函式)</p>
</blockquote>
<h3 id="static-ticktask-addtaskstdfunction-func">static tickTask* addTask(std::function<bool()> func);</bool()></h3>
<blockquote>
<p>新增一個多工函式，通常使用 lambda 直接宣告，詳見下方範例</p>
</blockquote>
<h3 id="static-ticktask-addtaskticktask-task">static tickTask<em> addTask(tickTask</em> task);</h3>
<blockquote>
<p>新增一個多工函式，來源於已建立的實體</p>
</blockquote>
<h3 id="static-void-pause">static void pause();</h3>
<blockquote>
<p>暫停系統，<strong>所有 tickTask 將同時暫停</strong></p>
</blockquote>
<h3 id="static-void-resume">static void resume();</h3>
<blockquote>
<p>繼續系統</p>
</blockquote>
<h3 id="static-void-debug">static void debug();</h3>
<blockquote>
<p>print 偵錯資訊</p>
</blockquote>
<hr>
<h2 id="constructor"><span style="color:#ffaa44">constructor</span></h2>
<p>調用 <code>tick::init()</code> 來進行初始建構</p>
<hr>
<h2 id="程式範例"><span style="color:#ffaa44">程式範例</span></h2>
<h3 id="添加一個多工函式-ticktask">添加一個多工函式 (tickTask)</h3>
<p>新建多工函式時需要回傳一個 bool
以決定是否要關閉此 tickTask (視同調用 tick::closeTask(this))</p>
<pre><code class="lang-cpp">tick::<span class="hljs-built_in">addTask</span>([&amp;](<span class="hljs-keyword">void</span>)<span class="hljs-keyword">mutable</span>-&gt;<span class="hljs-keyword">bool</span>{
            <span class="hljs-comment">/* your code here */</span>

            <span class="hljs-comment">/* return wheather close the task */</span>
            <span class="hljs-keyword">return</span> isClosed;
        });
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="tickTask.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 🆂 tickTask">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"🅲 tick","level":"1.2.1.1","depth":3,"next":{"title":"🆂 tickTask","level":"1.2.1.2","depth":3,"path":"control/tickTask.md","ref":"control/tickTask.md","articles":[]},"previous":{"title":"Control","level":"1.2.1","depth":2,"ref":"","articles":[{"title":"🅲 tick","level":"1.2.1.1","depth":3,"path":"control/tick.md","ref":"control/tick.md","articles":[]},{"title":"🆂 tickTask","level":"1.2.1.2","depth":3,"path":"control/tickTask.md","ref":"control/tickTask.md","articles":[]},{"title":"🅲 pidController","level":"1.2.1.3","depth":3,"path":"control/pidController.md","ref":"control/pidController.md","articles":[]},{"title":"🅲 motorController","level":"1.2.1.4","depth":3,"path":"control/motorController.md","ref":"control/motorController.md","articles":[]},{"title":"🆂 motorSetting","level":"1.2.1.5","depth":3,"path":"control/motorSetting.md","ref":"control/motorSetting.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["theme-code","folding-chapters","toolbar","code-pro","hints","gitbook-plugin-betterchinese","page-toc-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search":{},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code-pro":{"copyButtons":true},"theme-code":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"fontsettings":{"theme":"white","family":"sans","size":2},"folding-chapters":{},"highlight":{},"gitbook-plugin-betterchinese":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"toolbar":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"YsNaive","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"GC Vex","language":"zh","gitbook":"*"},"file":{"path":"control/tick.md","mtime":"2023-02-09T16:22:38.253Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2023-02-09T17:19:50.495Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>


        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-folding-chapters/folding-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code-pro/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

        
    </body>
</html>

